<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practicas JS LOOPS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="./Styles/Style.css">
  <link rel="shortcut icon" href="Img/480px-Unofficial_JavaScript_logo_2.svg.png" type="image/x-icon">
  <script src="./Js/App.js"></script>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark shadow sticky-top">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="#footer">
        <img src="./Img/javascript_icon_130900.png" alt="" width="40" height="40" class="d-inline-block align-text-top">
        <h4 class="mx-5">Practicas-JS Loops</h4>
      </a>
    </div>
  </nav>
  <h2 class="text-center my-3 fw-bold border-bottom">Ejercicios con Bucles</h2>
  <section class="container mt-5">
      <div class="card shadow">
        <div class="card-header">
          Ejercicio Nro 1
        </div>
        <div class="card-body">
          <h5 class="card-title">Escribir un programa que solicite la edad y si es mayor de 18 años mostrar un mensaje que ya puede conducir, si la edad ingresada no es un número válido indicarlo en un mensaje.</h5>
          <p class="card-text"></p>
          <button type="button" class="btn btn-warning" onclick="Ej1()">Test</button>
        </div>
      </div>
  </section>
  <section class="container mt-5">
    <div class="card shadow">
      <div class="card-header">
        Ejercicio Nro 2
      </div>
      <div class="card-body">
        <h5 class="card-title">Escribir un programa que solicite una nota (número) de 0  a 10. Luego mostrar la calificación en un alert según los siguientes rangos de nota:</h5>
        <p class="card-text">● 0-2: Muy deficiente. <br>
          ●	3-4: Insuficiente. <br>
          ●	5-6: Suficiente. <br>
          ●	7: Bien. <br>
          ●	8-9: Notable. <br>
          ●	10: Sobresaliente. <br>
          <br>Si ingreso un numero que no esté dentro del rango de 0 a 10 mostrar un mensaje de “número erróneo”. Si el numero ingresado no es válido mostrar el mensaje “Introduce un número válido”.
          </p>
        <button type="button" class="btn btn-warning" onclick="Ej2()">Test</button>
      </div>
    </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 3
    </div>
    <div class="card-body">
      <h5 class="card-title">Realiza un script que pida cadenas de texto  hasta que se pulse “cancelar”. Al salir con “cancelar” deben mostrarse todas las cadenas concatenadas con un guión -.</h5>
      <p class="card-text">Nota: usar confirm(). <a href="https://www.w3schools.com/jsref/met_win_confirm.asp">Vér link.</a></p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onclick="Ej3()">Test</button>
    </div>
  </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 4
    </div>
    <div class="card-body">
      <h5 class="card-title">Realiza un script que pida números hasta que se pulse “cancelar”. Si no es un número deberá indicarse con un «alert» y seguir pidiendo números. Al salir con “cancelar” deberá indicarse la suma total de los números introducidos.</h5>
      <p class="card-text"></p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onclick="Ej4()">Test</button>
    </div>
  </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 5
    </div>
    <div class="card-body">
      <h5 class="card-title">Realizar una página con un script que calcule el valor de la letra de un número de DNI (Documento nacional de identidad).
        El algoritmo para calcular la letra del dni es el siguiente :</h5>
      <p class="card-text">●	El número debe ser entre 0 y 99999999. <br>
        ●	Debemos calcular el resto de la división entera entre el número y el número 23. <br>
        ●	Según el resultado, de 0 a 22, le corresponderá una letra de las siguientes:  (T, R, W, A, G, M, Y, F, P, D, X, B, N, J, Z, S, Q, V, H, L, C, K, E). <br>
        ●	Si lo introducido no es un número deberá indicarse con un alert y volver a preguntar. <br>
        ●	Deberá de repetirse el proceso hasta que el usuario pulse «cancelar».
        </p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onclick="Ej5()">Test</button>
    </div>
  </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 6
    </div>
    <div class="card-body">
      <h5 class="card-title">6- Realiza un script que escriba una pirámide del 1 al 30 de la siguiente forma :</h5>
      <p class="card-text">1 <br>
        22 <br>
        333 <br>
        4444 <br>
        55555 <br>
        666666 <br>
        ……. <br>
      </p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onClick="window.location='./ej6.html'"">Test</button>
    </div>
  </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 7
    </div>
    <div class="card-body">
      <h5 class="card-title">7- Haz un script que escriba una pirámide inversa de los números del 1 al número que indique el usuario (no mayor de 50)  de la siguiente forma : (suponiendo que indica 30).</h5>
      <p class="card-text">303030303030303030303030303030303030303030303030303030303030 <br>
        2929292929292929292929292929292929292929292929292929292929 <br>
        28282828282828282828282828282828282828282828282828282828 <br>
        …. <br> 
        333 <br>
        22 <br>
        1 <br>
      </p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onClick="window.location='./ej7.html'"">Test</button>
    </div>
  </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 8
    </div>
    <div class="card-body">
      <h5 class="card-title">8- Crea script para generar pirámide siguiente con los números del 1 al número que indique el usuario (no mayor de 50).</h5>
      <p class="card-text">1 <br>
        12 <br>
        123 <br>
        1234 <br>
        12345 <br>
        123456 <br>
      </p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onClick="window.location='./ej8.html'"">Test</button>
    </div>
  </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 9
    </div>
    <div class="card-body">
      <h5 class="card-title">9- Crea un script que escriba los números del 1 al 500, que indique cuáles son múltiplos de 4 y de 9 y que cada 5 líneas muestre una línea horizontal. Por ejemplo :</h5>
      <p class="card-text">1 <br>
        2 <br>
        3 <br>
        4 (Múltiplo de 4) <br>
        5- <br>
        ———————————————————— <br>
        
        6 <br>
        7 <br>
        8 (Múltiplo de 4) <br>
        9 (Múltiplo de 9) <br>
        10 <br>
      </p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onClick="window.location='./ej9.html'"">Test</button>
    </div>
  </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 10
    </div>
    <div class="card-body">
      <h5 class="card-title">10- Realiza un script que pida número de filas y columnas y escriba una tabla. Dentro cada una de las celdas deberá escribirse un número consecutivo en orden descendente. Si, por ejemplo, la tabla es de 7×5 los números irán del 35 al 1.</h5>
      <p class="card-text"></p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onClick="window.location='./ej10.html'"">Test</button>
    </div>
  </div>
</section>
<h2 class="text-center my-3 fw-bold border-bottom">Ejercicios con Math</h2>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 11
    </div>
    <div class="card-body">
      <h5 class="card-title">11- Realiza un script que pida por teclado 3 edades y 3 nombres e indique el nombre del mayor.</h5>
      <p class="card-text"><p>Nota: ver funcion Math(). <a href="https://www.w3schools.com/js/js_math.asp">Vér link.</a> </p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onClick="Ej11()">Test</button>
    </div>
  </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 12
    </div>
    <div class="card-body">
      <h5 class="card-title">12- Realiza un script que genere un número aleatorio entre 1 y 99.</h5>
      <p class="card-text"><p>Nota: ver funcion Math(). <a href="https://www.w3schools.com/js/js_math.asp">Vér link.</a> </p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onClick="Ej12()">Test</button>
    </div>
  </div>
</section>
<h2 class="text-center my-3 fw-bold border-bottom">Ejercicios con String</h2>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 13
    </div>
    <div class="card-body">
      <h5 class="card-title">13- Realiza un script que pida un texto y lo muestre en mayúsculas.</h5>
      <p class="card-text"><p></p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onClick="Ej13()">Test</button>
    </div>
  </div>
</section>
<section class="container mt-5">
  <div class="card shadow">
    <div class="card-header">
      Ejercicio Nro 14
    </div>
    <div class="card-body">
      <h5 class="card-title">14- Realiza un script que pida una cadena de texto y lo muestre poniendo el signo – entre cada carácter sin usar el método replace. Por ejemplo, si tecleo “hola qué tal”, deberá salir “h-o-l-a- -q-u-e- -t-a-l”.</h5>
      <p class="card-text"><p></p>
      <a href="https://www.w3schools.com/jsref/met_win_confirm.asp"></a>
      <button type="button" class="btn btn-warning" onClick="Ej14()">Test</button>
    </div>
  </div>
</section>
<footer class="mt-5">
  <section id="footer">
    <div class="container-fluid ">
      <div class="row text-center d-flex justify-content-center align-items-center">
        <h2 class="my-4"><strong>Ejercicios JS LOOPS by Alejandro Busi</strong></h2>
        <p class="col-6">Este documento presenta ejercicios de ROLLINGCODE resueltos. usando HTML, CSS y JS.
          enfocado en JS, haciendo uso de Variables, Condicionales, Ciclos etc.
        </p>
        <a href="mailto:alejandro_busi@hotmail.com" class="text-decoration-none"><Strong>Contacto</Strong></a>
      </div>
    </div>
  </section>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>